<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            background-color: black;
            font-family: Georgia;
        }
        h1 {
            text-align: center;
            font-size:3em;
            color: #ff3300;
            text-shadow: 3px 3px 5px #109FD4;
        }
        .myPic {
            height: 35vw;
            width:  23%;
            display: inline-block;
        }

        .myPic > img {
            display: inline-block;
            width: 100%;
        }
        .myPic > p {
            text-align: center;
            color: #ff3300;
            text-shadow: 3px 3px 5px #109FD4;
        }

        .gameDescription {
            width: 48%;
            display: inline-block;
            position: absolute;
            font-size: 2em;
            color: #ff3300;
            text-shadow: 3px 3px 5px #109FD4;
            margin-left: 1em;
        }
        .gameDescription > p {
            margin-top:0;
        }
        .skillsList {
            display: inline-block;
            position: absolute;
            font-size: 2em;
            color: #ff3300;
            text-shadow: 3px 3px 5px #109FD4;
            top: 40%;
            margin-left: 1em;
        }
        footer  {
            position: relative;
            font-size: 3em;
            color: #ff3300;
            text-shadow: 3px 3px 5px #109FD4;
        }
/*----------------------------------Link Styling------------------------------------------*/
        a:link, a:visited {
            text-decoration: none;
            color: #ff3300;
            text-shadow: 3px 3px 5px #109FD4;
        }

        }
        a:hover, a:visited {
            text-decoration: none;
            color: #ff3300;
            text-shadow: 3px 3px 5px #109FD4;
        }
    </style>

</head>
<body>
    <header>
        <h1>About Me!</h1>
    </header>
<!--picture for about me-->
    <div class="myPic">
        <img src="images/seanhong.jpg" alt="picture of me">
        <p><a href="myportfolio.html">My portfolio</a></p>
    </div>
<!--Information about game and what the game is about-->
    <div class="gameDescription">
        <p>Welcome to the memory match game! This game will test your memory
        skills. Try and match and find the same characters from the beloved
        movie series! Too easy? try and finish the game before you reach 88mph!</p>
    </div>
<!--list of skills needed to make this game-->
    <div class="skillsList">
        This game was made by using:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
    </div>
    <footer>Thank you for playing!</footer>

</body>
</html>